<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rank</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
        tr:nth-child(odd){
            background-color: rgb(189, 189, 189);
        }
        th{
            background-color: grey;
        }
        tr{
            height: 10px;
        }
        ol{
            list-style-position: inside;
            list-style-type: square;
        }
        #box{
            width: 130px;
            height: 40px;
            padding: 10px;
            margin: 20px;
            overflow: auto;
            border-bottom: 3px dashed blue ;
        }
        #tt{
            marigin:0 auto 0 auto;
        }
    </style>
</head>
<body>
    <a href="index.html">home</a>
    <div id="all" align="center">
        <table border="1" >
            <tr>
                <th>University ranking</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                        <li><a href="#">zhejiang University</a></li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <div id="test">
        <table border="1" width="400" height="200"> 
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
    <div id="box">
        云想衣裳花想容， 春风拂槛露华浓。<br>
        若非群玉山头见， 会向瑶台月下逢。<br>
        云想衣裳花想容， 春风拂槛露华浓。<br>
        若非群玉山头见， 会向瑶台月下逢。<br>
        云想衣裳花想容， 春风拂槛露华浓。<br>
        若非群玉山头见， 会向瑶台月下逢。<br>
        云想衣裳花想容， 春风拂槛露华浓。<br>
        若非群玉山头见， 会向瑶台月下逢。<br>
    </div>
    <div id="tt">
        hello my friend!
    </div>
</body>
</html>